

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img1.baidu.com/it/u=4218313265,1883370397&amp;fm=26&amp;fmt=auto">
  <link rel="icon" href="https://img1.baidu.com/it/u=4218313265,1883370397&amp;fm=26&amp;fmt=auto">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="类的基本思想是数据抽象（data abstraction）和封装（encapsulation）。数据抽象是一种依赖于接口（interface）和实现（implementation）分离的编程及设计技术。">
  <meta name="author" content="wuyifff">
  <meta name="keywords" content="">
  <meta name="description" content="类的基本思想是数据抽象（data abstraction）和封装（encapsulation）。数据抽象是一种依赖于接口（interface）和实现（implementation）分离的编程及设计技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ primer 读书笔记 chapter 7 类">
<meta property="og:url" content="https://wuyifff.github.io/2021/10/19/c++/7.%E7%B1%BB/index.html">
<meta property="og:site_name" content="wuyifff&#39;s blog">
<meta property="og:description" content="类的基本思想是数据抽象（data abstraction）和封装（encapsulation）。数据抽象是一种依赖于接口（interface）和实现（implementation）分离的编程及设计技术。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-19T11:02:00.000Z">
<meta property="article:modified_time" content="2021-10-25T08:55:12.360Z">
<meta property="article:author" content="wuyifff">
<meta name="twitter:card" content="summary_large_image">
  
  <title>C++ primer 读书笔记 chapter 7 类 - wuyifff&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wuyifff.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="wuyifff's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wuyifff&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://img0.baidu.com/it/u=336294190,1675821935&fm=26&fmt=auto') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C++ primer 读书笔记 chapter 7 类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-19 19:02" pubdate>
        2021年10月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++ primer 读书笔记 chapter 7 类</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月25日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="C-primer-chapter-7"><a href="#C-primer-chapter-7" class="headerlink" title="C++ primer chapter 7"></a>C++ primer chapter 7</h1><h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><p>类的基本思想是<strong>数据抽象（data abstraction）</strong>和<strong>封装（encapsulation）</strong>。数据抽象是一种依赖于<strong>接口（interface）</strong>和<strong>实现（implementation）</strong>分离的编程及设计技术。<strong>类的接口</strong>包括用户所能执行的操作；<strong>类的实现</strong>包括类的数据成员、负责接口实现的函数体以及其他私有函数。</p>
<h2 id="定义抽象数据类型"><a href="#定义抽象数据类型" class="headerlink" title="定义抽象数据类型"></a>定义抽象数据类型</h2><p>使用class或是struct关键字可以定义类类型，struct是为了兼容旧式C风格结构体，对于定义类类型来说，struct和class的<strong>唯一区别在于默认访问权限不同</strong>。</p>
<h3 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h3><p>成员函数通过一个名为this的<strong>隐式参数</strong>来访问调用它的对象。this是一个<strong>常量指针</strong>，无法改变this中保存的地址。</p>
<h3 id="const成员函数"><a href="#const成员函数" class="headerlink" title="const成员函数"></a>const成员函数</h3><p>isbn函数的参数列表后跟随了一个const关键字，这里的const是用来<strong>修改隐式this指针的类型</strong>。</p>
<p>默认情况下，this类型是指向类类型非常量版本的常量指针。比如Sales_data类成员函数中，this的类型是<code>Sales_data *const</code>。尽管this是隐式的，但它仍然需要遵守初始化规则，这就意味着我们不能把this绑定到一个常量对象上。因此，受这一限制，我们无法在一个常量对象上调用普通的成员函数。</p>
<p>因为this是隐式的，我们没有办法像修饰其他参数一样，去声明其为指向常量的指针，所以C++的语法只好提供实现途径——把const关键字放在成员函数的参数列表之后，此时，this就是一个<strong>指向常量的指针</strong>，这种const成员函数被叫做<strong>常量成员函数</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">//伪代码，说明隐式this指针是如何使用的</span><br><span class="hljs-comment">//下面的代码非法：我们不能显式地定义自己的this指针</span><br><span class="hljs-comment">//此处的this是一个指向常量的指针，因为isbn是一个常量成员</span><br><span class="hljs-function">std::string <span class="hljs-title">Sales_data::isbn</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Sales_data *<span class="hljs-keyword">const</span> <span class="hljs-keyword">this</span>)</span></span><br><span class="hljs-function"></span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;isbn;&#125;<br></code></pre></div></td></tr></table></figure>

<p>因为this指向常量，所以常量成员函数不能改变调用它的对象的内容。只读不可写。</p>
<h3 id="外部定义成员函数"><a href="#外部定义成员函数" class="headerlink" title="外部定义成员函数"></a>外部定义成员函数</h3><p>注意需要加作用域运算符，否则谁知道你定义的是谁的成员。</p>
<p>为了实现<strong>连续调用链</strong>，可以令成员函数返回this对象本身：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function">Sales_data &amp;<span class="hljs-title">Sales_data::combine</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Sales_data &amp;rhs)</span></span><br><span class="hljs-function"></span>&#123;<br>    units_sold += rhs.units_sold;<br>  	revenue += rhs.revenue;<br>  	<span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;	<span class="hljs-comment">// 返回调用该函数的对象</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="辅助函数"><a href="#辅助函数" class="headerlink" title="辅助函数"></a>辅助函数</h3><p>类的作者往往还需要定义一些辅助函数，这些函数不作为类的成员函数，但也作为类的接口的一部分。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function">istream &amp;<span class="hljs-title">read</span><span class="hljs-params">(istream &amp;is, Sales_data &amp;item)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">double</span> price = <span class="hljs-number">0</span>;<br>  	is &gt;&gt; item.bookNo &gt;&gt; item.units_sold &gt;&gt; price;<br>  	item.revenue = price * item.units_sold;<br>  	<span class="hljs-keyword">return</span> is;<br>&#125;<br><span class="hljs-function">ostream &amp;<span class="hljs-title">print</span><span class="hljs-params">(ostream &amp;os, <span class="hljs-keyword">const</span> Sales_data &amp;item)</span></span><br><span class="hljs-function"></span>&#123;<br>    os &lt;&lt; item.<span class="hljs-built_in">isbn</span>() &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; item.units_sold &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>      	&lt;&lt; item.revenue &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt; item.<span class="hljs-built_in">avg_price</span>();<br>  	<span class="hljs-keyword">return</span> os;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>每个类都定义了对象被初始化的方式，类通过一个或几个特殊的成员函数来控制其对象的初始化过程，这些函数叫构造函数。构造函数的任务是<strong>初始化类对象的数据成员</strong>，无论何时只要类的对象被创建，就会执行构造函数。</p>
<p>==构造函数的名字和类名一致，没有返回类型==，构造函数可以重载，不能被声明成const（因为创建一个const对象时，会先调用构造函数，再得到const属性）。</p>
<h4 id="合成的默认构造函数"><a href="#合成的默认构造函数" class="headerlink" title="合成的默认构造函数"></a>合成的默认构造函数</h4><p>如果类不定义任何构造函数，编译器会提供一个没有任何实参的默认构造函数。编译器创建的构造函数也叫合成的默认构造函数。</p>
<p>合成的默认构造函数完成以下任务：</p>
<ul>
<li>如果存在类内的初始值，用它来初始化成员。</li>
<li>否则，默认初始化该成员。</li>
</ul>
<p><strong>一旦</strong>定义了一个构造函数，那么编译器不再合成默认构造函数，即使我们定义的构造函数并不是没有参数的默认构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Sales_data</span>&#123;</span><br>    <span class="hljs-built_in">Sales_data</span>() = <span class="hljs-keyword">default</span>;<br>  	<span class="hljs-built_in">Sales_data</span>(<span class="hljs-keyword">const</span> std::string &amp;s):<span class="hljs-built_in">bookNo</span>(s)&#123;&#125;<br>  	<span class="hljs-built_in">Sales_data</span>(<span class="hljs-keyword">const</span> std::string &amp;s, <span class="hljs-keyword">unsigned</span> n, <span class="hljs-keyword">double</span> p):<span class="hljs-built_in">bookNo</span>(s), <span class="hljs-built_in">units_sold</span>(n), <span class="hljs-built_in">revenue</span>(p*n)&#123;&#125;<br>  	<span class="hljs-built_in">Sales_data</span>(std::istream &amp;);<br>  	std::string bookNo;<br>  	<span class="hljs-keyword">unsigned</span> units_sold = <span class="hljs-number">0</span>;<br>  	<span class="hljs-keyword">double</span> revenue = <span class="hljs-number">0.0</span>;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p><strong>=default</strong>是<strong>C11</strong>引入的， 用于<strong>显式要求</strong>编译器合成默认构造函数（因为定义了其他构造函数，编译器不会自动合成默认构造函数，但我们又想要编译器提供的默认构造函数，所以这是一种偷懒的语法糖）。</p>
<p>=default可以出现在类的内部，<strong>也可以出现在外部</strong>，内部意味着inline。</p>
<p>紧跟在构造函数参数列表之后在花括号之前的部分是初始值列表。它负责为新创建的对象的一个或几个数据成员赋初值。被忽略的成员则将以合成默认构造函数相同的方式隐式初始化。</p>
<p>C++的编译器并不都支持类内初始值。为了可移植性，最好用初始值列表。</p>
<h3 id="拷贝、赋值和析构"><a href="#拷贝、赋值和析构" class="headerlink" title="拷贝、赋值和析构"></a>拷贝、赋值和析构</h3><p>除了构造函数以外，类还有3个特殊的成员函数：拷贝构造、赋值操作和析构。</p>
<p>拷贝构造会在拷贝初始化变量和值传递方式传递或返回一个对象时被调用。</p>
<p>赋值操作则在对类对象使用赋值运算符时会被调用。</p>
<p>而析构函数则在对象被销毁时被调用。</p>
<p>与构造函数类似，如果不去定义这3个成员，编译器也会默认合成。关于这一议题，后面第13章会单独讲解。</p>
<h2 id="访问控制与封装"><a href="#访问控制与封装" class="headerlink" title="访问控制与封装"></a>访问控制与封装</h2><p>C++用访问说明符加强了类的封装性：</p>
<ul>
<li>定义在public说明符之后的成员在整个程序内都可以被访问，<strong>public成员定义类的接口</strong>。</li>
<li>定义在private说明符之后的成员<strong>仅可以被类的内部成员函数访问</strong>，外部代码无法访问，private封装了类的实现细节。</li>
<li>struct的默认访问权限是public，class的默认访问权限是private。</li>
</ul>
<h3 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h3><p>加上了权限之后，一些外部接口函数就无法访问类的private成员，这种情况要么提供public接口，要么就使用友元。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sales_data</span>&#123;</span><br>	<span class="hljs-function"><span class="hljs-keyword">friend</span> Sales_data <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Sales_data&amp;, <span class="hljs-keyword">const</span> Sales_data&amp;)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">friend</span> std::istream &amp;<span class="hljs-title">read</span><span class="hljs-params">(std::istream&amp;, Sales_data&amp;)</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">friend</span> std::ostream &amp;<span class="hljs-title">print</span><span class="hljs-params">(std::ostream&amp;, <span class="hljs-keyword">const</span> Sales_data&amp;)</span></span>;<br>  	...<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>friend关键字用于表示这三个函数是类Sales_data的友元函数，如此这三个函数可以访问类的private成员。friend相当于白名单，除了友元函数以外，<strong>还可以定义友元类</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Screen</span>&#123;</span><br>  	<span class="hljs-comment">// Window_mgr的成员可以访问Screen类的private成员</span><br>	<span class="hljs-keyword">friend</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Window_mgr</span>;</span><br>  	...<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>每个类负责控制自己的友元类和友元函数。</p>
<p>有时候整个类作为友元比较冒险，可以只对类的几个成员函数声明为友元：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Screen</span>&#123;</span><br>  	<span class="hljs-comment">// Window_mgr::clear必须在Screen类之前被声明</span><br>    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Window_mgr::clear</span><span class="hljs-params">(ScreenIndex)</span></span>;<br>  	...<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>但是要注意声明的前后关系</strong></p>
<h2 id="类的其他特性"><a href="#类的其他特性" class="headerlink" title="类的其他特性"></a>类的其他特性</h2><p>在外部定义的成员函数也可以通过inline关键字来显式内联。</p>
<p>成员函数也是可以重载的。</p>
<h3 id="可变数据成员"><a href="#可变数据成员" class="headerlink" title="可变数据成员"></a>可变数据成员</h3><p>使用关键字<code>mutable</code>可以声明可变数据成员（mutable data member）。可变数据成员永远不会是const的，即使它在const对象内。因此const成员函数可以修改可变成员的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Screen</span> </span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">some_member</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">mutable</span> <span class="hljs-keyword">size_t</span> access_ctr;  <span class="hljs-comment">// may change even in a const object</span><br>    <span class="hljs-comment">// other members as before</span><br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Screen::some_member</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span><br><span class="hljs-function"></span>&#123;<br>    ++access_ctr;   <span class="hljs-comment">// keep a count of the calls to any member function</span><br>    <span class="hljs-comment">// whatever other work this member needs to do</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="类内初始值花括号初始化"><a href="#类内初始值花括号初始化" class="headerlink" title="类内初始值花括号初始化"></a>类内初始值花括号初始化</h3><p>类内初始值除了=初始化形式以外，还可以用花括号形式（C++11）：</p>
<p>（对screens对象列表初始化）（类内初始值的两种初始化方式）</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Window_mgr</span>&#123;</span><br><span class="hljs-keyword">private</span>:<br>  	<span class="hljs-comment">//默认情况下，一个Window_mgr包含一个标准尺寸的空白Screen</span><br>  	std::vector&lt;Screen&gt; screens&#123;<span class="hljs-built_in">Screen</span>(<span class="hljs-number">24</span>, <span class="hljs-number">80</span>, <span class="hljs-string">&#x27; &#x27;</span>)&#125;;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="为什么要返回-this"><a href="#为什么要返回-this" class="headerlink" title="为什么要返回*this"></a>为什么要返回*this</h3><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">//返回引用成为左值</span><br>myScreen.<span class="hljs-built_in">move</span>(<span class="hljs-number">4</span>,<span class="hljs-number">0</span>).<span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27;#&#x27;</span>);<br><span class="hljs-comment">//返回的是拷贝,只能改变临时副本</span><br>Screen temp = myScreen.<span class="hljs-built_in">move</span>(<span class="hljs-number">4</span>,<span class="hljs-number">0</span>);<br>temp.<span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27;#&#x27;</span>)<br></code></pre></div></td></tr></table></figure>

<p><strong>const成员函数</strong>以引用形式返回*this，则它的返回类型将是<strong>常量引用</strong>。</p>
<h3 id="成员函数可以基于const重载"><a href="#成员函数可以基于const重载" class="headerlink" title="成员函数可以基于const重载"></a>成员函数可以基于const重载</h3><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Screen</span>&#123;</span><br><span class="hljs-keyword">public</span>:<br>  	<span class="hljs-function">Screen &amp;<span class="hljs-title">display</span><span class="hljs-params">(std::ostream &amp;os)</span></span><br><span class="hljs-function">    	</span>&#123;<span class="hljs-built_in">do_display</span>(os);<span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;&#125; <br>    <span class="hljs-comment">//非常量版本调用do_display时，this指针将隐式的从指向非常量的指针转换成指向常量的指针</span><br>  	<span class="hljs-function"><span class="hljs-keyword">const</span> Screen &amp;<span class="hljs-title">display</span><span class="hljs-params">(std::ostream &amp;os)</span> <span class="hljs-keyword">const</span> </span><br><span class="hljs-function">    	</span>&#123;<span class="hljs-built_in">do_display</span>(os);<span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;&#125;<br><span class="hljs-keyword">private</span>:<br>  	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">do_display</span><span class="hljs-params">(std::ostream &amp;os)</span> <span class="hljs-keyword">const</span> </span>&#123;os &lt;&lt; contents;&#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>因为<strong>非常量版本的函数对于常量对象是不可用的</strong>，所以只能在常量对象上调用const成员函数。尽管明面上参数列表相同，<strong>但实际上隐式的this指针类型是不同的，区别在于是否有底层const</strong>。</p>
<p>当我们在对象上调用display()时，该对象是否const决定了应该调用display的哪个版本。</p>
<h3 id="友元-1"><a href="#友元-1" class="headerlink" title="友元"></a>友元</h3><ul>
<li><p>允许特定的<strong>非成员函数</strong>访问一个类的<strong>私有成员</strong>.</p>
</li>
<li><p>友元的声明以关键字 <code>friend</code>开始。</p>
<p><code>friend Sales_data add(const Sales_data&amp;, const Sales_data&amp;);</code>表示非成员函数<code>add</code>可以访问类的非公有成员。</p>
</li>
<li><p>通常将友元声明成组地放在<strong>类定义的开始或者结尾</strong>。</p>
</li>
<li><p>类之间的友元：</p>
<p>如果一个类指定了友元类，则友元类的成员函数可以访问此类包括非公有成员在内的所有成员。</p>
</li>
<li><p><strong>友元不具有传递性</strong></p>
</li>
<li><p>声明重载函数为友元必须指明参数</p>
</li>
<li><p>可以把另一个类的公有成员函数声明为自己的友元函数。</p>
<p>必须按照三步走，很容易出错。（<strong>前向声明、不完全类型</strong>）</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>;</span> <span class="hljs-comment">//提前引用声明，因为友元A中要用到B，必须让编译器知道B为一个类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">disp</span><span class="hljs-params">(B &amp;b)</span></span>;	<span class="hljs-comment">//只能声明不能定义，因为类B内部还没有定义</span><br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">int</span> val;<br>    <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> <span class="hljs-title">A::disp</span><span class="hljs-params">(B &amp;b)</span></span>;  <span class="hljs-comment">//声明友元函数</span><br>&#125;;<br><span class="hljs-comment">//这时候才可以去定义友元函数</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">A::disp</span><span class="hljs-params">(B &amp;b)</span></span>&#123;<br>	cout&lt;&lt;<span class="hljs-string">&quot;B::val=&quot;</span>&lt;&lt;b.val&lt;&lt;endl;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h2 id="类的作用域"><a href="#类的作用域" class="headerlink" title="类的作用域"></a>类的作用域</h2><ul>
<li>每个类都会定义它自己的作用域。在类的作用域之外，普通的数据和函数成员只能由引用、对象、指针使用成员访问运算符来访问。</li>
<li>函数的<strong>返回类型</strong>通常在函数名前面，因此<strong>当成员函数定义在类的外部</strong>时，返回类型中使用的名字都位于类的作用域之外。</li>
<li>如果成员使用了外层作用域中的某个名字，而该名字代表一种<strong>类型</strong>，则类不能在之后重新定义该名字。</li>
<li>类中的<strong>类型名定义</strong>都要放在一开始。</li>
</ul>
<h2 id="构造函数再探"><a href="#构造函数再探" class="headerlink" title="构造函数再探"></a>构造函数再探</h2><h3 id="构造函数和初始化列表"><a href="#构造函数和初始化列表" class="headerlink" title="构造函数和初始化列表"></a>构造函数和初始化列表</h3><p>初始值列表提供了成员初始化的机会，如果在构造函数体内对成员进行赋值，那执行的就是赋值操作了（**==区分初始化和赋值==*），对于类类型来说，<strong>初始化和赋值操作可能行为不一致</strong>。</p>
<p>如果成员是<strong>const、引用，或者是某种未定义默认构造函数的类类型</strong>，==必须==在初始值列表中将其初始化。（因为const不能用赋值来初始化）</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConstRef</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">ConstRef</span>(<span class="hljs-keyword">int</span> ii);<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> ci;<br>    <span class="hljs-keyword">int</span> &amp;ri;<br>&#125;;<br><br>ConstRef::<span class="hljs-built_in">ConstRef</span>(<span class="hljs-keyword">int</span> ii): <span class="hljs-built_in">i</span>(ii), <span class="hljs-built_in">ci</span>(ii), <span class="hljs-built_in">ri</span>(i) &#123; &#125; <br></code></pre></div></td></tr></table></figure>

<p>最好令构造函数初始值的顺序与成员声明的<strong>顺序一致</strong>，并且尽量避免使用某些成员初始化其他成员。因为类成员的初始化顺序与它们在类定义中出现的顺序一致。</p>
<p>如果一个构造函数为所有参数都提供了默认实参，则它实际上也定义了默认构造函数。</p>
<h3 id="委托构造函数"><a href="#委托构造函数" class="headerlink" title="委托构造函数"></a>委托构造函数</h3><p>C++11引入了委托构造函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sales_data</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>   	<span class="hljs-comment">//非委托构造函数使用对应实参初始化成员</span><br>  	<span class="hljs-built_in">Sales_data</span>(std:string s, <span class="hljs-keyword">unsigned</span> cnt, <span class="hljs-keyword">double</span> price):<span class="hljs-built_in">bookNo</span>(s), <span class="hljs-built_in">units_sold</span>(cnt), <span class="hljs-built_in">revenue</span>(cnt*price)&#123;&#125; <span class="hljs-comment">//该构造函数函数体为空</span><br>  	<span class="hljs-comment">//其余构造函数全都委托给另一个构造函数</span><br>  	<span class="hljs-built_in">Sales_data</span>():<span class="hljs-built_in">Sales_data</span>(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)&#123;&#125;  <span class="hljs-comment">//默认构造函数委托给第一个constructor</span><br>  	<span class="hljs-built_in">Sales_data</span>(std::string s):<span class="hljs-built_in">Sales_data</span>(s, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)&#123;&#125;<br>  	<span class="hljs-built_in">Sales_data</span>(std::istream &amp;is):<span class="hljs-built_in">Sales_data</span>()&#123;<span class="hljs-built_in">read</span>(is, *<span class="hljs-keyword">this</span>);&#125;<br>    <span class="hljs-comment">//委托给默认构造函数，默认构造函数委托给第一个constructor</span><br>  	...<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>当一个构造函数委托给另一个构造函数时，受委托的构造函数的初始值列表和函数值被依次执行，然后控制权才会交还给委托者的函数体（例子中恰好函数体为空）。</p>
<h4 id="默认构造函数的作用"><a href="#默认构造函数的作用" class="headerlink" title="默认构造函数的作用"></a>默认构造函数的作用</h4><p>默认初始化的发生情况：</p>
<ul>
<li>在块作用域内不使用初始值定义非静态变量或数组。</li>
<li>类本身含有类类型的成员且使用合成默认构造函数。</li>
<li>类类型的成员没有在构造函数初始值列表中显式初始化。</li>
</ul>
<p>值初始化的发生情况：</p>
<ul>
<li>数组初始化时提供的初始值数量少于数组大小。</li>
<li>不使用初始值定义局部静态变量。</li>
<li>通过<code>T()</code>形式（<em>T</em>为类型）的表达式显式地请求值初始化。</li>
</ul>
<p>类必须包含一个默认构造函数以便在上述情况下使用。</p>
<h3 id="隐式的类类型转换"><a href="#隐式的类类型转换" class="headerlink" title="隐式的类类型转换"></a>隐式的类类型转换</h3><p>如果构造函数<strong>只接受一个实参</strong>，则它实际上<strong>定义了转换为此类类型的隐式转换机制</strong>（从构造函数的参数类型向类类型隐式转换）。这种构造函数被称为转换构造函数（converting constructor）。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">string null_book = <span class="hljs-string">&quot;9-999-99999-9&quot;</span>;<br><span class="hljs-comment">// 构造一个临时的Sales_data对象</span><br><span class="hljs-comment">// 该对象的units_sold和revenue等于0，bookNo等于null_book</span><br>item.<span class="hljs-built_in">combine</span>(null_book);<br></code></pre></div></td></tr></table></figure>

<p>类类型转换<strong>只允许一步</strong>，这意味着：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">//错误，需要两次转换</span><br>item.<span class="hljs-built_in">combine</span>(<span class="hljs-string">&quot;9-999-99999-9&quot;</span>);<br><span class="hljs-comment">//正确，显式转换为string，隐式转为Sales_data</span><br>item.<span class="hljs-built_in">combine</span>(<span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;9-999-99999-9&quot;</span>));<br></code></pre></div></td></tr></table></figure>

<p><strong>只有一个参数的构造函数，或者构造函数有n个参数，但有n-1个参数提供了默认值，这样的情况才能进行类型转换。</strong></p>
<p>如果构造函数声明为<strong>explicit</strong>，就可以抑制隐式的类类型转换。同样的，需要多个实参的构造函数不能执行隐式转换，所以无须将这些构造函数指定为explicit的。</p>
<p>explicit关键字只允许出现在类内的构造函数声明处，不允许在类外部定义函数时重复。</p>
<h4 id="c-的初始化类型"><a href="#c-的初始化类型" class="headerlink" title="c++的初始化类型"></a>c++的初始化类型</h4><table>
<thead>
<tr>
<th>初始化类型</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>默认初始化</td>
<td>例如<code>T t;</code></td>
</tr>
<tr>
<td>直接（非列表）初始化</td>
<td>例如<code>T t(args...);</code></td>
</tr>
<tr>
<td>复制（非列表）初始化</td>
<td>例如<code>T t = init;</code>）</td>
</tr>
<tr>
<td>直接列表初始化</td>
<td>例如<code>T t&#123; args... &#125;;</code></td>
</tr>
<tr>
<td>复制列表初始化</td>
<td>例如<code>T t = &#123; args... &#125;;</code></td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/403578855/answer/1306943217">为什么C++的初始化规则这么复杂？ - d41d8c的回答 - 知乎</a> </p>
<h2 id="类的静态成员"><a href="#类的静态成员" class="headerlink" title="类的静态成员"></a>类的静态成员</h2><p>使用关键字<code>static</code>可以声明类的静态成员。静态成员可以是public的或是private的，类型可以是常量、引用、指针类类型等。静态成员<strong>存在于任何对象之外</strong>，对象中<strong>不包含与静态成员相关的数据</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Account</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">calculate</span><span class="hljs-params">()</span> </span>&#123; amount += amount * interestRate; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">rate</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> interestRate; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rate</span><span class="hljs-params">(<span class="hljs-keyword">double</span>)</span></span>;<br>    <br><span class="hljs-keyword">private</span>:<br>    std::string owner;<br>    <span class="hljs-keyword">double</span> amount;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> interestRate;<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">initRate</span><span class="hljs-params">()</span></span>;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>静态成员实际上是全局变量，只不过通过语法的封装，让他和所属类建立了耦合的关系。</p>
</blockquote>
<p>每个<code>static</code>数据成员<strong>是与类关联的对象</strong>，<strong>并不与该类的对象相关联</strong>。</p>
<p>由于静态成员不与任何对象绑定，因此静态成员函数不能声明为const，也不能在静态成员函数内使用this指针。</p>
<p>用户代码可以使用作用域运算符访问静态成员，也可以通过类对象、引用或指针访问。类的成员函数可以直接访问静态成员。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Account</span>&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//成员函数无需作用域运算符即可使用静态成员</span><br>  	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">calculate</span><span class="hljs-params">()</span></span>&#123;amount += amount * interestRate;&#125;<br>  	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">rate</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-keyword">return</span> interestRate;&#125;<br>  	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rate</span><span class="hljs-params">(<span class="hljs-keyword">double</span>)</span></span>;<br><span class="hljs-keyword">private</span>:<br>  	std::string owner;<br>  	<span class="hljs-keyword">double</span> amount;<br>  	<span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> interestRate;<br>  	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">initRate</span><span class="hljs-params">()</span></span>;<br>&#125;;<br><br><span class="hljs-keyword">double</span> r;<br>r = Account::<span class="hljs-built_in">rate</span>(); 	<span class="hljs-comment">//用户代码可以使用作用域运算符访问静态成员</span><br><span class="hljs-comment">//可以通过类对象、引用或指针访问</span><br>Account ac1;<br>Account *ac2 = &amp;ac1;<br>r = ac1.<span class="hljs-built_in">rate</span>();<br>r = ac2-&gt;<span class="hljs-built_in">rate</span>();<br></code></pre></div></td></tr></table></figure>

<p>在类外部定义静态成员时，<strong>不能重复static关键字</strong>，其只能用于类内部的声明语句。（在类外部定义时不用加<code>static</code>）</p>
<p>由于静态数据成员不属于类的任何一个对象，因此它们并不是在创建类对象时被定义的。通常情况下，<strong>不应该在类内部初始化静态成员</strong>。而<strong>必须在类外部定义并初始化每个静态成员</strong>。一个静态成员<strong>只能被定义一次</strong>。一旦它被定义，就会一直存在于程序的整个生命周期中。</p>
<blockquote>
<p>想要保证对象只被定义一次，最好的办法是把静态数据成员的定义与其他非内联函数的定义放在同一个文件中</p>
</blockquote>
<p>如果一定要<strong>在类内部定义</strong>，则要求<strong>必须是字面值常量类型</strong>的<code>constexpr</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/c/">c++</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/20/c++/12.%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ primer 读书笔记 chapter 12 动态内存与智能指针</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/12/c++/%E4%BE%AF%E6%8D%B7c++%20(1)/">
                        <span class="hidden-mobile">侯捷C++系列(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
