

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img1.baidu.com/it/u=4218313265,1883370397&amp;fm=26&amp;fmt=auto">
  <link rel="icon" href="https://img1.baidu.com/it/u=4218313265,1883370397&amp;fm=26&amp;fmt=auto">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="DDIA作者Martin Kleppmann分布式系统 chapter 2">
  <meta name="author" content="wuyifff">
  <meta name="keywords" content="">
  <meta name="description" content="DDIA作者Martin Kleppmann分布式系统 chapter 2">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统:2.Models of distributed systems">
<meta property="og:url" content="https://wuyifff.github.io/2022/03/10/Distributed%20System/2%20Models%20o%203cfdc/index.html">
<meta property="og:site_name" content="wuyifff&#39;s blog">
<meta property="og:description" content="DDIA作者Martin Kleppmann分布式系统 chapter 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/G1gn2PyTNH5urmd.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/h9QDOAbR3Bp4mEu.png">
<meta property="article:published_time" content="2022-03-10T02:02:00.000Z">
<meta property="article:modified_time" content="2022-03-15T03:31:53.604Z">
<meta property="article:author" content="wuyifff">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/15/G1gn2PyTNH5urmd.png">
  
  <title>分布式系统:2.Models of distributed systems - wuyifff&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wuyifff.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="wuyifff's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wuyifff&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://img0.baidu.com/it/u=336294190,1675821935&fm=26&fmt=auto') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="分布式系统:2.Models of distributed systems">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      wuyifff
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-10 10:02" pubdate>
        2022年3月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span>
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">分布式系统:2.Models of distributed systems</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月15日 中午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="2-Models-of-distributed-systems"><a href="#2-Models-of-distributed-systems" class="headerlink" title="2. Models of distributed systems"></a>2. Models of distributed systems</h1><h1 id="2-1-The-two-generals-problem"><a href="#2-1-The-two-generals-problem" class="headerlink" title="2.1 The two generals problem"></a>2.1 The two generals problem</h1><p><img src="https://s2.loli.net/2022/03/15/G1gn2PyTNH5urmd.png" alt="Untitled"></p>
<p>应用到在线购物上</p>
<p><img src="https://s2.loli.net/2022/03/15/h9QDOAbR3Bp4mEu.png" alt="Untitled"></p>
<p>不同的是，这种情况下可以钱可以先打到账上，无论是否发货。支付服务总是进行支付是安全的，因为如果商店如果不能发货，它可以退款。付款是可以撤销的（不像一支军队被击败）使问题得以解决。</p>
<p>类比TCP三次握手</p>
<h1 id="2-2-The-Byzantine-generals-problem"><a href="#2-2-The-Byzantine-generals-problem" class="headerlink" title="2.2 The Byzantine generals problem"></a>2.2 The Byzantine generals problem</h1><p>假设信使不会在路上被杀害，但是存在叛徒（恶意malicious），发送欺骗信息</p>
<p>结论：至少需要$3f+1$个结点来允许$f$个结点为恶意节点（恶意结点个数必须严格小于$\frac{1}{3}$)</p>
<p>数字签名和密码学也可以解决问题（但很复杂）</p>
<p>Byzantine fault tolerant 拜占庭容错</p>
<h1 id="2-3-Describing-nodes-and-network-behaviour"><a href="#2-3-Describing-nodes-and-network-behaviour" class="headerlink" title="2.3 Describing nodes and network behaviour"></a>2.3 Describing nodes and network behaviour</h1><ul>
<li>网络：不可靠的、少量丢失的、可靠的</li>
<li>结点：拜占庭、崩溃恢复、崩溃停止</li>
<li>同步：异步、部分同步(无线时间下同步)、同步(有时间限制)</li>
</ul>
<p>网络导致不同步问题：</p>
<ul>
<li>消息丢失</li>
<li>网络拥堵</li>
<li>路由器重新配置</li>
</ul>
<p>结点导致不同步问题：</p>
<ul>
<li>操作系统调度</li>
<li>垃圾回收</li>
<li>缺页中断</li>
</ul>
<table>
<thead>
<tr>
<th>网络模型</th>
<th>节点模型</th>
<th>时机模型</th>
</tr>
</thead>
<tbody><tr>
<td>可靠（reliable）：消息一定可达</td>
<td>崩溃停止（fair-stop）：节点可能崩溃且永远不会恢复</td>
<td>同步（synchronous）：消息只会延迟有限时间、节点以已知的速度执行</td>
</tr>
<tr>
<td>部分丢失？（fair-loss）：消息可能丢失，但有限时间内重新发送一定能达到；（可通过retry达到reliable）</td>
<td>崩溃恢复（fair-recover）：节点可能崩溃但有限时间内能够恢复</td>
<td>部分同步（partically-synchronous）：大部分情况下是同步，部分情况下是异步</td>
</tr>
<tr>
<td>任意（arbitrary）：消息可能被截获；（可通过TLS达到fair-loss）</td>
<td>拜占庭：节点可能做出欺骗算法的行为</td>
<td>异步（asynchronous）:消息可能延迟、节点可能暂停，且恢复时间不可知</td>
</tr>
</tbody></table>
<p>对于真实的分布式环境，一般是崩溃恢复+部分同步。</p>
<h1 id="2-4-Fault-tolerance-and-high-availability"><a href="#2-4-Fault-tolerance-and-high-availability" class="headerlink" title="2.4 Fault tolerance and high availability"></a>2.4 Fault tolerance and high availability</h1><p>服务器24/7运行</p>
<table>
<thead>
<tr>
<th>work</th>
<th>fault</th>
</tr>
</thead>
<tbody><tr>
<td>99%</td>
<td>down 3.7 days/year</td>
</tr>
<tr>
<td>99.9%</td>
<td>down 8.8 hours/year</td>
</tr>
<tr>
<td>99.99%</td>
<td>down 53 minutes/year</td>
</tr>
<tr>
<td>99.999%</td>
<td>down 5.3 minutes/year</td>
</tr>
</tbody></table>
<p>Service-Level Objective (<strong>SLO</strong>)：服务水平目标</p>
<p>Service-level agreement(<strong>SLA</strong>)：服务水平协议，服务提供方与客户间的协议/合同</p>
<h2 id="高可用：容错"><a href="#高可用：容错" class="headerlink" title="高可用：容错"></a>高可用：容错</h2><p>Failure：整个不可用</p>
<p>Fault：系统部分不可用</p>
<ul>
<li>结点crash、偏离算法（拜占庭）</li>
<li>网络错误、延迟</li>
</ul>
<p>错误检测：结点要么错误、要么工作正常</p>
<p>一般错误检测通过超时实现，但无法区分结点到底是crash还是偶尔无响应、网络延迟</p>
<p>只有在绝对可靠的链路（同步系统）中才存在完美的超时错误检测机制，在异步系统中超时检测是没有意义的。</p>
<p>在半同步系统中，采取最终错误检测机制(<strong>Eventually perfect failure detector</strong>)：</p>
<ul>
<li>可能会认为一个结点错误，但是其仍然正常运行</li>
<li>可能会认为一个节点正常，但是其以及出错</li>
<li>但是最终，只有当一个节点错误的时候才会被认为出错</li>
</ul>
<p>系统模型可以帮我们评测分布式<strong>算法的正确性</strong>，如果针对一个系统模型的算法在各种情况下都能满足<strong>算法的定义</strong>，那么我们可以说这个算法是正确的。</p>
<p>算法的定义即算法的描述，如排序算法的定义可以是对于输出列表的任何两个不同的元素，左边的小于右边的，而对于算法的定义可以区分两种不同的类型，即<strong>安全性（safety）</strong>和<strong>活性（liveness）</strong>。</p>
<ul>
<li><strong>安全性：不会给出错误的结果</strong></li>
<li><strong>活性：预期的事情最终一定会发生</strong></li>
</ul>
<p>通常对于分布式算法，要求在所有可能的系统模型下，都不能违反算法的安全性定义。</p>
<p>然而，系统模型只是对现实某部分的简化抽象，例如建立在崩溃恢复模型下的算法处理不了持久性数据被破坏（硬盘故障）的情况。即证明算法正确不意味着真实系统上的某个具体实现一定是正确的。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/375281486">分布式系统（一）：挑战与系统模型 - 知乎 (zhihu.com)</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Distributed-Systems/">Distributed Systems</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/11/Distributed%20System/3%20Time,%20cl%20ac1fa/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分布式系统:3.Time, clocks, and ordering of events</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/09/Distributed%20System/ch1/">
                        <span class="hidden-mobile">分布式系统:1.introduction to Distributed Systems</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>





  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
